<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMenuPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú Principal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnSeleccionHongo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selección de hongo" />

    <Button
        android:id="@+id/btnInfoProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información del proyecto"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnQuienesSomos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Quiénes somos?"
        android:layout_marginTop="16dp" />

</LinearLayout>
